p 1400.0 840.0 {pbl^1.1} 3 n
p 1340.0 808.0 {pb1^1.1} 2 n
p 1460.0 808.0 {pb2^1.1} 2 n
p 1400.0 928.0 {pb3^1.1} 2 n
p 1340.0 668.0 {pi1^1.1} 0 n
p 1296.0 736.0 {pil1^1.1} 1 n
p 1220.0 880.0 {po1^1.1} 0 n
p 1184.0 948.0 {pol1^1.1} 1 n
p 1456.0 668.0 {pol2^1.1} 1 n
p 1496.0 736.0 {po2^1.1} 0 n
p 1580.0 880.0 {pil2^1.1} 1 n
p 1620.0 948.0 {pi2^1.1} 0 n
p 1244.0 1052.0 {pi3^1.1} 0 n
p 1324.0 1052.0 {pil3^1.1} 1 n
p 1484.0 1052.0 {po3^1.1} 0 n
p 1600.0 1052.0 {pol3^1.1} 1 n
t 1256.0 936.0 {to1^1.1} 0 w n
e {pb1^1.1} {to1^1.1} 1 n
e {to1^1.1} {po1^1.1} 1 n
e {pol1^1.1} {to1^1.1} 1 n
e {to1^1.1} {pbl^1.1} 1 n
t 1440.0 720.0 {to2^1.1} 0 w n
e {pb2^1.1} {to2^1.1} 1 n
e {to2^1.1} {po2^1.1} 1 n
e {pol2^1.1} {to2^1.1} 1 n
e {to2^1.1} {pbl^1.1} 1 n
t 1540.0 980.0 {to3^1.1} 0 w n
e {pb3^1.1} {to3^1.1} 1 n
e {to3^1.1} {po3^1.1} 1 n
e {pol3^1.1} {to3^1.1} 1 n
e {to3^1.1} {pbl^1.1} 1 n
t 1400.0 660.0 {ti1,2^1.1} 0 w n
e {pbl^1.1} {ti1,2^1.1} 1 n
e {ti1,2^1.1} {pil1^1.1} 1 n
e {pi1^1.1} {ti1,2^1.1} 1 n
e {ti1,2^1.1} {pb2^1.1} 1 n
t 1360.0 740.0 {ti1,3^1.1} 0 w n
e {pbl^1.1} {ti1,3^1.1} 1 n
e {ti1,3^1.1} {pil1^1.1} 1 n
e {pi1^1.1} {ti1,3^1.1} 1 n
e {ti1,3^1.1} {pb3^1.1} 1 n
t 1520.0 860.0 {ti2,1^1.1} 0 w n
e {pbl^1.1} {ti2,1^1.1} 1 n
e {ti2,1^1.1} {pil2^1.1} 1 n
e {pi2^1.1} {ti2,1^1.1} 1 n
e {ti2,1^1.1} {pb1^1.1} 1 n
t 1560.0 928.0 {ti2,3^1.1} 0 w n
e {pbl^1.1} {ti2,3^1.1} 1 n
e {ti2,3^1.1} {pil2^1.1} 1 n
e {pi2^1.1} {ti2,3^1.1} 1 n
e {ti2,3^1.1} {pb3^1.1} 1 n
t 1320.0 980.0 {ti3,1^1.1} 0 w n
e {pbl^1.1} {ti3,1^1.1} 1 n
e {ti3,1^1.1} {pil3^1.1} 1 n
e {pi3^1.1} {ti3,1^1.1} 1 n
e {ti3,1^1.1} {pb1^1.1} 1 n
t 1420.0 980.0 {ti3,2^1.1} 0 w n
e {pbl^1.1} {ti3,2^1.1} 1 n
e {ti3,2^1.1} {pil3^1.1} 1 n
e {pi3^1.1} {ti3,2^1.1} 1 n
e {ti3,2^1.1} {pb2^1.1} 1 n
p 1120.0 1400.0 {pbl^2.1} 3 n
p 1060.0 1368.0 {pb1^2.1} 2 n
p 1180.0 1368.0 {pb2^2.1} 2 n
p 1120.0 1488.0 {pb3^2.1} 2 n
p 1060.0 1228.0 {pi1^2.1} 0 n
p 1016.0 1296.0 {pil1^2.1} 1 n
p 940.0 1440.0 {po1^2.1} 0 n
p 904.0 1508.0 {pol1^2.1} 1 n
p 1176.0 1228.0 {pol2^2.1} 1 n
p 1216.0 1296.0 {po2^2.1} 0 n
p 1300.0 1440.0 {pil2^2.1} 1 n
p 1340.0 1508.0 {pi2^2.1} 0 n
p 964.0 1612.0 {pi3^2.1} 0 n
p 1044.0 1612.0 {pil3^2.1} 1 n
p 1204.0 1612.0 {po3^2.1} 0 n
p 1320.0 1612.0 {pol3^2.1} 1 n
t 976.0 1496.0 {to1^2.1} 0 w n
e {pb1^2.1} {to1^2.1} 1 n
e {to1^2.1} {po1^2.1} 1 n
e {pol1^2.1} {to1^2.1} 1 n
e {to1^2.1} {pbl^2.1} 1 n
t 1160.0 1280.0 {to2^2.1} 0 w n
e {pb2^2.1} {to2^2.1} 1 n
e {to2^2.1} {po2^2.1} 1 n
e {pol2^2.1} {to2^2.1} 1 n
e {to2^2.1} {pbl^2.1} 1 n
t 1260.0 1540.0 {to3^2.1} 0 w n
e {pb3^2.1} {to3^2.1} 1 n
e {to3^2.1} {po3^2.1} 1 n
e {pol3^2.1} {to3^2.1} 1 n
e {to3^2.1} {pbl^2.1} 1 n
t 1120.0 1220.0 {ti1,2^2.1} 0 w n
e {pbl^2.1} {ti1,2^2.1} 1 n
e {ti1,2^2.1} {pil1^2.1} 1 n
e {pi1^2.1} {ti1,2^2.1} 1 n
e {ti1,2^2.1} {pb2^2.1} 1 n
t 1080.0 1300.0 {ti1,3^2.1} 0 w n
e {pbl^2.1} {ti1,3^2.1} 1 n
e {ti1,3^2.1} {pil1^2.1} 1 n
e {pi1^2.1} {ti1,3^2.1} 1 n
e {ti1,3^2.1} {pb3^2.1} 1 n
t 1240.0 1420.0 {ti2,1^2.1} 0 w n
e {pbl^2.1} {ti2,1^2.1} 1 n
e {ti2,1^2.1} {pil2^2.1} 1 n
e {pi2^2.1} {ti2,1^2.1} 1 n
e {ti2,1^2.1} {pb1^2.1} 1 n
t 1280.0 1488.0 {ti2,3^2.1} 0 w n
e {pbl^2.1} {ti2,3^2.1} 1 n
e {ti2,3^2.1} {pil2^2.1} 1 n
e {pi2^2.1} {ti2,3^2.1} 1 n
e {ti2,3^2.1} {pb3^2.1} 1 n
t 1040.0 1540.0 {ti3,1^2.1} 0 w n
e {pbl^2.1} {ti3,1^2.1} 1 n
e {ti3,1^2.1} {pil3^2.1} 1 n
e {pi3^2.1} {ti3,1^2.1} 1 n
e {ti3,1^2.1} {pb1^2.1} 1 n
t 1140.0 1540.0 {ti3,2^2.1} 0 w n
e {pbl^2.1} {ti3,2^2.1} 1 n
e {ti3,2^2.1} {pil3^2.1} 1 n
e {pi3^2.1} {ti3,2^2.1} 1 n
e {ti3,2^2.1} {pb2^2.1} 1 n
p 1400.0 1328.0 {pbl^2.2} 3 n
p 1452.0 1360.0 {pb1^2.2} 2 n
p 1332.0 1368.0 {pb2^2.2} 2 n
p 1400.0 1240.0 {pb3^2.2} 2 n
t 1520.0 1240.0 {to1^2.2} 0 w n
t 1340.0 1440.0 {to2^2.2} 0 w n
t 1260.0 1180.0 {to3^2.2} 0 w n
t 1400.0 1520.0 {ti1,2^2.2} 0 w n
t 1440.0 1440.0 {ti1,3^2.2} 0 w n
t 1280.0 1332.0 {ti2,1^2.2} 0 w n
t 1240.0 1260.0 {ti2,3^2.2} 0 w n
t 1360.0 1168.0 {ti3,1^2.2} 0 w n
t 1460.0 1168.0 {ti3,2^2.2} 0 w n
e {pb1^2.2} {to1^2.2} 1 n
e {to1^2.2} {pbl^2.2} 1 n
e {pb2^2.2} {to2^2.2} 1 n
e {to2^2.2} {pi2^2.1} 1 n
e {pil2^2.1} {to2^2.2} 1 n
e {to2^2.2} {pbl^2.2} 1 n
e {pb3^2.2} {to3^2.2} 1 n
e {to3^2.2} {pi3^1.1} 1 n
e {pil3^1.1} {to3^2.2} 1 n
e {to3^2.2} {pbl^2.2} 1 n
e {pbl^2.2} {ti1,2^2.2} 1 n
e {ti1,2^2.2} {pb2^2.2} 1 n
e {pbl^2.2} {ti1,3^2.2} 1 n
e {ti1,3^2.2} {pb3^2.2} 1 n
e {pbl^2.2} {ti2,1^2.2} 1 n
e {ti2,1^2.2} {pb1^2.2} 1 n
e {po2^2.1} {ti2,1^2.2} 1 n
e {ti2,1^2.2} {pol2^2.1} 1 n
e {pbl^2.2} {ti2,3^2.2} 1 n
e {ti2,3^2.2} {pb3^2.2} 1 n
e {po2^2.1} {ti2,3^2.2} 1 n
e {ti2,3^2.2} {pol2^2.1} 1 n
e {pbl^2.2} {ti3,1^2.2} 1 n
e {ti3,1^2.2} {pb1^2.2} 1 n
e {po3^1.1} {ti3,1^2.2} 1 n
e {ti3,1^2.2} {pol3^1.1} 1 n
e {pbl^2.2} {ti3,2^2.2} 1 n
e {ti3,2^2.2} {pb2^2.2} 1 n
e {po3^1.1} {ti3,2^2.2} 1 n
e {ti3,2^2.2} {pol3^1.1} 1 n
p 1680.0 1400.0 {pbl^2.3} 3 n
p 1620.0 1368.0 {pb1^2.3} 2 n
p 1740.0 1368.0 {pb2^2.3} 2 n
p 1680.0 1488.0 {pb3^2.3} 2 n
p 1620.0 1228.0 {pi1^2.3} 0 n
p 1576.0 1296.0 {pil1^2.3} 1 n
p 1500.0 1440.0 {po1^2.3} 0 n
p 1464.0 1508.0 {pol1^2.3} 1 n
p 1736.0 1228.0 {pol2^2.3} 1 n
p 1776.0 1296.0 {po2^2.3} 0 n
p 1860.0 1440.0 {pil2^2.3} 1 n
p 1900.0 1508.0 {pi2^2.3} 0 n
p 1524.0 1612.0 {pi3^2.3} 0 n
p 1604.0 1612.0 {pil3^2.3} 1 n
p 1764.0 1612.0 {po3^2.3} 0 n
p 1880.0 1612.0 {pol3^2.3} 1 n
t 1536.0 1496.0 {to1^2.3} 0 w n
e {pb1^2.3} {to1^2.3} 1 n
e {to1^2.3} {po1^2.3} 1 n
e {pol1^2.3} {to1^2.3} 1 n
e {to1^2.3} {pbl^2.3} 1 n
t 1720.0 1280.0 {to2^2.3} 0 w n
e {pb2^2.3} {to2^2.3} 1 n
e {to2^2.3} {po2^2.3} 1 n
e {pol2^2.3} {to2^2.3} 1 n
e {to2^2.3} {pbl^2.3} 1 n
t 1820.0 1540.0 {to3^2.3} 0 w n
e {pb3^2.3} {to3^2.3} 1 n
e {to3^2.3} {po3^2.3} 1 n
e {pol3^2.3} {to3^2.3} 1 n
e {to3^2.3} {pbl^2.3} 1 n
t 1680.0 1220.0 {ti1,2^2.3} 0 w n
e {pbl^2.3} {ti1,2^2.3} 1 n
e {ti1,2^2.3} {pil1^2.3} 1 n
e {pi1^2.3} {ti1,2^2.3} 1 n
e {ti1,2^2.3} {pb2^2.3} 1 n
t 1640.0 1300.0 {ti1,3^2.3} 0 w n
e {pbl^2.3} {ti1,3^2.3} 1 n
e {ti1,3^2.3} {pil1^2.3} 1 n
e {pi1^2.3} {ti1,3^2.3} 1 n
e {ti1,3^2.3} {pb3^2.3} 1 n
t 1800.0 1420.0 {ti2,1^2.3} 0 w n
e {pbl^2.3} {ti2,1^2.3} 1 n
e {ti2,1^2.3} {pil2^2.3} 1 n
e {pi2^2.3} {ti2,1^2.3} 1 n
e {ti2,1^2.3} {pb1^2.3} 1 n
t 1840.0 1488.0 {ti2,3^2.3} 0 w n
e {pbl^2.3} {ti2,3^2.3} 1 n
e {ti2,3^2.3} {pil2^2.3} 1 n
e {pi2^2.3} {ti2,3^2.3} 1 n
e {ti2,3^2.3} {pb3^2.3} 1 n
t 1600.0 1540.0 {ti3,1^2.3} 0 w n
e {pbl^2.3} {ti3,1^2.3} 1 n
e {ti3,1^2.3} {pil3^2.3} 1 n
e {pi3^2.3} {ti3,1^2.3} 1 n
e {ti3,1^2.3} {pb1^2.3} 1 n
t 1700.0 1540.0 {ti3,2^2.3} 0 w n
e {pbl^2.3} {ti3,2^2.3} 1 n
e {ti3,2^2.3} {pil3^2.3} 1 n
e {pi3^2.3} {ti3,2^2.3} 1 n
e {ti3,2^2.3} {pb2^2.3} 1 n
p 840.0 1960.0 {pbl^3.1} 3 n
p 780.0 1928.0 {pb1^3.1} 2 n
p 900.0 1928.0 {pb2^3.1} 2 n
p 840.0 2048.0 {pb3^3.1} 2 n
p 780.0 1788.0 {pi1^3.1} 0 n
p 736.0 1856.0 {pil1^3.1} 1 n
p 660.0 2000.0 {po1^3.1} 0 n
p 624.0 2068.0 {pol1^3.1} 1 n
p 896.0 1788.0 {pol2^3.1} 1 n
p 936.0 1856.0 {po2^3.1} 0 n
p 1020.0 2000.0 {pil2^3.1} 1 n
p 1060.0 2068.0 {pi2^3.1} 0 n
p 684.0 2172.0 {pi3^3.1} 0 n
p 764.0 2172.0 {pil3^3.1} 1 n
p 924.0 2172.0 {po3^3.1} 0 n
p 1040.0 2172.0 {pol3^3.1} 1 n
t 696.0 2056.0 {to1^3.1} 0 w n
e {pb1^3.1} {to1^3.1} 1 n
e {to1^3.1} {po1^3.1} 1 n
e {pol1^3.1} {to1^3.1} 1 n
e {to1^3.1} {pbl^3.1} 1 n
t 880.0 1840.0 {to2^3.1} 0 w n
e {pb2^3.1} {to2^3.1} 1 n
e {to2^3.1} {po2^3.1} 1 n
e {pol2^3.1} {to2^3.1} 1 n
e {to2^3.1} {pbl^3.1} 1 n
t 980.0 2100.0 {to3^3.1} 0 w n
e {pb3^3.1} {to3^3.1} 1 n
e {to3^3.1} {po3^3.1} 1 n
e {pol3^3.1} {to3^3.1} 1 n
e {to3^3.1} {pbl^3.1} 1 n
t 840.0 1780.0 {ti1,2^3.1} 0 w n
e {pbl^3.1} {ti1,2^3.1} 1 n
e {ti1,2^3.1} {pil1^3.1} 1 n
e {pi1^3.1} {ti1,2^3.1} 1 n
e {ti1,2^3.1} {pb2^3.1} 1 n
t 800.0 1860.0 {ti1,3^3.1} 0 w n
e {pbl^3.1} {ti1,3^3.1} 1 n
e {ti1,3^3.1} {pil1^3.1} 1 n
e {pi1^3.1} {ti1,3^3.1} 1 n
e {ti1,3^3.1} {pb3^3.1} 1 n
t 960.0 1980.0 {ti2,1^3.1} 0 w n
e {pbl^3.1} {ti2,1^3.1} 1 n
e {ti2,1^3.1} {pil2^3.1} 1 n
e {pi2^3.1} {ti2,1^3.1} 1 n
e {ti2,1^3.1} {pb1^3.1} 1 n
t 1000.0 2048.0 {ti2,3^3.1} 0 w n
e {pbl^3.1} {ti2,3^3.1} 1 n
e {ti2,3^3.1} {pil2^3.1} 1 n
e {pi2^3.1} {ti2,3^3.1} 1 n
e {ti2,3^3.1} {pb3^3.1} 1 n
t 760.0 2100.0 {ti3,1^3.1} 0 w n
e {pbl^3.1} {ti3,1^3.1} 1 n
e {ti3,1^3.1} {pil3^3.1} 1 n
e {pi3^3.1} {ti3,1^3.1} 1 n
e {ti3,1^3.1} {pb1^3.1} 1 n
t 860.0 2100.0 {ti3,2^3.1} 0 w n
e {pbl^3.1} {ti3,2^3.1} 1 n
e {ti3,2^3.1} {pil3^3.1} 1 n
e {pi3^3.1} {ti3,2^3.1} 1 n
e {ti3,2^3.1} {pb2^3.1} 1 n
p 1120.0 1888.0 {pbl^3.2} 3 n
p 1172.0 1920.0 {pb1^3.2} 2 n
p 1052.0 1928.0 {pb2^3.2} 2 n
p 1120.0 1800.0 {pb3^3.2} 2 n
t 1240.0 1800.0 {to1^3.2} 0 w n
t 1060.0 2000.0 {to2^3.2} 0 w n
t 980.0 1740.0 {to3^3.2} 0 w n
t 1120.0 2080.0 {ti1,2^3.2} 0 w n
t 1160.0 2000.0 {ti1,3^3.2} 0 w n
t 1000.0 1892.0 {ti2,1^3.2} 0 w n
t 960.0 1820.0 {ti2,3^3.2} 0 w n
t 1080.0 1728.0 {ti3,1^3.2} 0 w n
t 1180.0 1728.0 {ti3,2^3.2} 0 w n
e {pb1^3.2} {to1^3.2} 1 n
e {to1^3.2} {pbl^3.2} 1 n
e {pb2^3.2} {to2^3.2} 1 n
e {to2^3.2} {pi2^3.1} 1 n
e {pil2^3.1} {to2^3.2} 1 n
e {to2^3.2} {pbl^3.2} 1 n
e {pb3^3.2} {to3^3.2} 1 n
e {to3^3.2} {pi3^2.1} 1 n
e {pil3^2.1} {to3^3.2} 1 n
e {to3^3.2} {pbl^3.2} 1 n
e {pbl^3.2} {ti1,2^3.2} 1 n
e {ti1,2^3.2} {pb2^3.2} 1 n
e {pbl^3.2} {ti1,3^3.2} 1 n
e {ti1,3^3.2} {pb3^3.2} 1 n
e {pbl^3.2} {ti2,1^3.2} 1 n
e {ti2,1^3.2} {pb1^3.2} 1 n
e {po2^3.1} {ti2,1^3.2} 1 n
e {ti2,1^3.2} {pol2^3.1} 1 n
e {pbl^3.2} {ti2,3^3.2} 1 n
e {ti2,3^3.2} {pb3^3.2} 1 n
e {po2^3.1} {ti2,3^3.2} 1 n
e {ti2,3^3.2} {pol2^3.1} 1 n
e {pbl^3.2} {ti3,1^3.2} 1 n
e {ti3,1^3.2} {pb1^3.2} 1 n
e {po3^2.1} {ti3,1^3.2} 1 n
e {ti3,1^3.2} {pol3^2.1} 1 n
e {pbl^3.2} {ti3,2^3.2} 1 n
e {ti3,2^3.2} {pb2^3.2} 1 n
e {po3^2.1} {ti3,2^3.2} 1 n
e {ti3,2^3.2} {pol3^2.1} 1 n
p 1400.0 1960.0 {pbl^3.3} 3 n
p 1340.0 1928.0 {pb1^3.3} 2 n
p 1460.0 1928.0 {pb2^3.3} 2 n
p 1400.0 2048.0 {pb3^3.3} 2 n
p 1340.0 1788.0 {pi1^3.3} 0 n
p 1296.0 1856.0 {pil1^3.3} 1 n
p 1220.0 2000.0 {po1^3.3} 0 n
p 1184.0 2068.0 {pol1^3.3} 1 n
p 1456.0 1788.0 {pol2^3.3} 1 n
p 1496.0 1856.0 {po2^3.3} 0 n
p 1580.0 2000.0 {pil2^3.3} 1 n
p 1620.0 2068.0 {pi2^3.3} 0 n
p 1244.0 2172.0 {pi3^3.3} 0 n
p 1324.0 2172.0 {pil3^3.3} 1 n
p 1484.0 2172.0 {po3^3.3} 0 n
p 1600.0 2172.0 {pol3^3.3} 1 n
t 1256.0 2056.0 {to1^3.3} 0 w n
e {pb1^3.3} {to1^3.3} 1 n
e {to1^3.3} {po1^3.3} 1 n
e {pol1^3.3} {to1^3.3} 1 n
e {to1^3.3} {pbl^3.3} 1 n
t 1440.0 1840.0 {to2^3.3} 0 w n
e {pb2^3.3} {to2^3.3} 1 n
e {to2^3.3} {po2^3.3} 1 n
e {pol2^3.3} {to2^3.3} 1 n
e {to2^3.3} {pbl^3.3} 1 n
t 1540.0 2100.0 {to3^3.3} 0 w n
e {pb3^3.3} {to3^3.3} 1 n
e {to3^3.3} {po3^3.3} 1 n
e {pol3^3.3} {to3^3.3} 1 n
e {to3^3.3} {pbl^3.3} 1 n
t 1400.0 1780.0 {ti1,2^3.3} 0 w n
e {pbl^3.3} {ti1,2^3.3} 1 n
e {ti1,2^3.3} {pil1^3.3} 1 n
e {pi1^3.3} {ti1,2^3.3} 1 n
e {ti1,2^3.3} {pb2^3.3} 1 n
t 1360.0 1860.0 {ti1,3^3.3} 0 w n
e {pbl^3.3} {ti1,3^3.3} 1 n
e {ti1,3^3.3} {pil1^3.3} 1 n
e {pi1^3.3} {ti1,3^3.3} 1 n
e {ti1,3^3.3} {pb3^3.3} 1 n
t 1520.0 1980.0 {ti2,1^3.3} 0 w n
e {pbl^3.3} {ti2,1^3.3} 1 n
e {ti2,1^3.3} {pil2^3.3} 1 n
e {pi2^3.3} {ti2,1^3.3} 1 n
e {ti2,1^3.3} {pb1^3.3} 1 n
t 1560.0 2048.0 {ti2,3^3.3} 0 w n
e {pbl^3.3} {ti2,3^3.3} 1 n
e {ti2,3^3.3} {pil2^3.3} 1 n
e {pi2^3.3} {ti2,3^3.3} 1 n
e {ti2,3^3.3} {pb3^3.3} 1 n
t 1320.0 2100.0 {ti3,1^3.3} 0 w n
e {pbl^3.3} {ti3,1^3.3} 1 n
e {ti3,1^3.3} {pil3^3.3} 1 n
e {pi3^3.3} {ti3,1^3.3} 1 n
e {ti3,1^3.3} {pb1^3.3} 1 n
t 1420.0 2100.0 {ti3,2^3.3} 0 w n
e {pbl^3.3} {ti3,2^3.3} 1 n
e {ti3,2^3.3} {pil3^3.3} 1 n
e {pi3^3.3} {ti3,2^3.3} 1 n
e {ti3,2^3.3} {pb2^3.3} 1 n
p 1680.0 1888.0 {pbl^3.4} 3 n
p 1732.0 1920.0 {pb1^3.4} 2 n
p 1612.0 1928.0 {pb2^3.4} 2 n
p 1680.0 1800.0 {pb3^3.4} 2 n
t 1800.0 1800.0 {to1^3.4} 0 w n
t 1620.0 2000.0 {to2^3.4} 0 w n
t 1540.0 1740.0 {to3^3.4} 0 w n
t 1680.0 2080.0 {ti1,2^3.4} 0 w n
t 1720.0 2000.0 {ti1,3^3.4} 0 w n
t 1560.0 1892.0 {ti2,1^3.4} 0 w n
t 1520.0 1820.0 {ti2,3^3.4} 0 w n
t 1640.0 1728.0 {ti3,1^3.4} 0 w n
t 1740.0 1728.0 {ti3,2^3.4} 0 w n
e {pb1^3.4} {to1^3.4} 1 n
e {to1^3.4} {pbl^3.4} 1 n
e {pb2^3.4} {to2^3.4} 1 n
e {to2^3.4} {pi2^3.3} 1 n
e {pil2^3.3} {to2^3.4} 1 n
e {to2^3.4} {pbl^3.4} 1 n
e {pb3^3.4} {to3^3.4} 1 n
e {to3^3.4} {pi3^2.3} 1 n
e {pil3^2.3} {to3^3.4} 1 n
e {to3^3.4} {pbl^3.4} 1 n
e {pbl^3.4} {ti1,2^3.4} 1 n
e {ti1,2^3.4} {pb2^3.4} 1 n
e {pbl^3.4} {ti1,3^3.4} 1 n
e {ti1,3^3.4} {pb3^3.4} 1 n
e {pbl^3.4} {ti2,1^3.4} 1 n
e {ti2,1^3.4} {pb1^3.4} 1 n
e {po2^3.3} {ti2,1^3.4} 1 n
e {ti2,1^3.4} {pol2^3.3} 1 n
e {pbl^3.4} {ti2,3^3.4} 1 n
e {ti2,3^3.4} {pb3^3.4} 1 n
e {po2^3.3} {ti2,3^3.4} 1 n
e {ti2,3^3.4} {pol2^3.3} 1 n
e {pbl^3.4} {ti3,1^3.4} 1 n
e {ti3,1^3.4} {pb1^3.4} 1 n
e {po3^2.3} {ti3,1^3.4} 1 n
e {ti3,1^3.4} {pol3^2.3} 1 n
e {pbl^3.4} {ti3,2^3.4} 1 n
e {ti3,2^3.4} {pb2^3.4} 1 n
e {po3^2.3} {ti3,2^3.4} 1 n
e {ti3,2^3.4} {pol3^2.3} 1 n
p 1960.0 1960.0 {pbl^3.5} 3 n
p 1900.0 1928.0 {pb1^3.5} 2 n
p 2020.0 1928.0 {pb2^3.5} 2 n
p 1960.0 2048.0 {pb3^3.5} 2 n
p 1900.0 1788.0 {pi1^3.5} 0 n
p 1856.0 1856.0 {pil1^3.5} 1 n
p 1780.0 2000.0 {po1^3.5} 0 n
p 1744.0 2068.0 {pol1^3.5} 1 n
p 2016.0 1788.0 {pol2^3.5} 1 n
p 2056.0 1856.0 {po2^3.5} 0 n
p 2140.0 2000.0 {pil2^3.5} 1 n
p 2180.0 2068.0 {pi2^3.5} 0 n
p 1804.0 2172.0 {pi3^3.5} 0 n
p 1884.0 2172.0 {pil3^3.5} 1 n
p 2044.0 2172.0 {po3^3.5} 0 n
p 2160.0 2172.0 {pol3^3.5} 1 n
t 1816.0 2056.0 {to1^3.5} 0 w n
e {pb1^3.5} {to1^3.5} 1 n
e {to1^3.5} {po1^3.5} 1 n
e {pol1^3.5} {to1^3.5} 1 n
e {to1^3.5} {pbl^3.5} 1 n
t 2000.0 1840.0 {to2^3.5} 0 w n
e {pb2^3.5} {to2^3.5} 1 n
e {to2^3.5} {po2^3.5} 1 n
e {pol2^3.5} {to2^3.5} 1 n
e {to2^3.5} {pbl^3.5} 1 n
t 2100.0 2100.0 {to3^3.5} 0 w n
e {pb3^3.5} {to3^3.5} 1 n
e {to3^3.5} {po3^3.5} 1 n
e {pol3^3.5} {to3^3.5} 1 n
e {to3^3.5} {pbl^3.5} 1 n
t 1960.0 1780.0 {ti1,2^3.5} 0 w n
e {pbl^3.5} {ti1,2^3.5} 1 n
e {ti1,2^3.5} {pil1^3.5} 1 n
e {pi1^3.5} {ti1,2^3.5} 1 n
e {ti1,2^3.5} {pb2^3.5} 1 n
t 1920.0 1860.0 {ti1,3^3.5} 0 w n
e {pbl^3.5} {ti1,3^3.5} 1 n
e {ti1,3^3.5} {pil1^3.5} 1 n
e {pi1^3.5} {ti1,3^3.5} 1 n
e {ti1,3^3.5} {pb3^3.5} 1 n
t 2080.0 1980.0 {ti2,1^3.5} 0 w n
e {pbl^3.5} {ti2,1^3.5} 1 n
e {ti2,1^3.5} {pil2^3.5} 1 n
e {pi2^3.5} {ti2,1^3.5} 1 n
e {ti2,1^3.5} {pb1^3.5} 1 n
t 2120.0 2048.0 {ti2,3^3.5} 0 w n
e {pbl^3.5} {ti2,3^3.5} 1 n
e {ti2,3^3.5} {pil2^3.5} 1 n
e {pi2^3.5} {ti2,3^3.5} 1 n
e {ti2,3^3.5} {pb3^3.5} 1 n
t 1880.0 2100.0 {ti3,1^3.5} 0 w n
e {pbl^3.5} {ti3,1^3.5} 1 n
e {ti3,1^3.5} {pil3^3.5} 1 n
e {pi3^3.5} {ti3,1^3.5} 1 n
e {ti3,1^3.5} {pb1^3.5} 1 n
t 1980.0 2100.0 {ti3,2^3.5} 0 w n
e {pbl^3.5} {ti3,2^3.5} 1 n
e {ti3,2^3.5} {pil3^3.5} 1 n
e {pi3^3.5} {ti3,2^3.5} 1 n
e {ti3,2^3.5} {pb2^3.5} 1 n
p 560.0 2520.0 {pbl^4.1} 3 n
p 500.0 2488.0 {pb1^4.1} 2 n
p 620.0 2488.0 {pb2^4.1} 2 n
p 560.0 2608.0 {pb3^4.1} 2 n
p 500.0 2348.0 {pi1^4.1} 0 n
p 456.0 2416.0 {pil1^4.1} 1 n
p 380.0 2560.0 {po1^4.1} 0 n
p 344.0 2628.0 {pol1^4.1} 1 n
p 616.0 2348.0 {pol2^4.1} 1 n
p 656.0 2416.0 {po2^4.1} 0 n
p 740.0 2560.0 {pil2^4.1} 1 n
p 780.0 2628.0 {pi2^4.1} 0 n
p 404.0 2732.0 {pi3^4.1} 0 n
p 484.0 2732.0 {pil3^4.1} 1 n
p 644.0 2732.0 {po3^4.1} 0 n
p 760.0 2732.0 {pol3^4.1} 1 n
t 416.0 2616.0 {to1^4.1} 0 w n
e {pb1^4.1} {to1^4.1} 1 n
e {to1^4.1} {po1^4.1} 1 n
e {pol1^4.1} {to1^4.1} 1 n
e {to1^4.1} {pbl^4.1} 1 n
t 600.0 2400.0 {to2^4.1} 0 w n
e {pb2^4.1} {to2^4.1} 1 n
e {to2^4.1} {po2^4.1} 1 n
e {pol2^4.1} {to2^4.1} 1 n
e {to2^4.1} {pbl^4.1} 1 n
t 700.0 2660.0 {to3^4.1} 0 w n
e {pb3^4.1} {to3^4.1} 1 n
e {to3^4.1} {po3^4.1} 1 n
e {pol3^4.1} {to3^4.1} 1 n
e {to3^4.1} {pbl^4.1} 1 n
t 560.0 2340.0 {ti1,2^4.1} 0 w n
e {pbl^4.1} {ti1,2^4.1} 1 n
e {ti1,2^4.1} {pil1^4.1} 1 n
e {pi1^4.1} {ti1,2^4.1} 1 n
e {ti1,2^4.1} {pb2^4.1} 1 n
t 520.0 2420.0 {ti1,3^4.1} 0 w n
e {pbl^4.1} {ti1,3^4.1} 1 n
e {ti1,3^4.1} {pil1^4.1} 1 n
e {pi1^4.1} {ti1,3^4.1} 1 n
e {ti1,3^4.1} {pb3^4.1} 1 n
t 680.0 2540.0 {ti2,1^4.1} 0 w n
e {pbl^4.1} {ti2,1^4.1} 1 n
e {ti2,1^4.1} {pil2^4.1} 1 n
e {pi2^4.1} {ti2,1^4.1} 1 n
e {ti2,1^4.1} {pb1^4.1} 1 n
t 720.0 2608.0 {ti2,3^4.1} 0 w n
e {pbl^4.1} {ti2,3^4.1} 1 n
e {ti2,3^4.1} {pil2^4.1} 1 n
e {pi2^4.1} {ti2,3^4.1} 1 n
e {ti2,3^4.1} {pb3^4.1} 1 n
t 480.0 2660.0 {ti3,1^4.1} 0 w n
e {pbl^4.1} {ti3,1^4.1} 1 n
e {ti3,1^4.1} {pil3^4.1} 1 n
e {pi3^4.1} {ti3,1^4.1} 1 n
e {ti3,1^4.1} {pb1^4.1} 1 n
t 580.0 2660.0 {ti3,2^4.1} 0 w n
e {pbl^4.1} {ti3,2^4.1} 1 n
e {ti3,2^4.1} {pil3^4.1} 1 n
e {pi3^4.1} {ti3,2^4.1} 1 n
e {ti3,2^4.1} {pb2^4.1} 1 n
p 840.0 2448.0 {pbl^4.2} 3 n
p 892.0 2480.0 {pb1^4.2} 2 n
p 772.0 2488.0 {pb2^4.2} 2 n
p 840.0 2360.0 {pb3^4.2} 2 n
t 960.0 2360.0 {to1^4.2} 0 w n
t 780.0 2560.0 {to2^4.2} 0 w n
t 700.0 2300.0 {to3^4.2} 0 w n
t 840.0 2640.0 {ti1,2^4.2} 0 w n
t 880.0 2560.0 {ti1,3^4.2} 0 w n
t 720.0 2452.0 {ti2,1^4.2} 0 w n
t 680.0 2380.0 {ti2,3^4.2} 0 w n
t 800.0 2288.0 {ti3,1^4.2} 0 w n
t 900.0 2288.0 {ti3,2^4.2} 0 w n
e {pb1^4.2} {to1^4.2} 1 n
e {to1^4.2} {pbl^4.2} 1 n
e {pb2^4.2} {to2^4.2} 1 n
e {to2^4.2} {pi2^4.1} 1 n
e {pil2^4.1} {to2^4.2} 1 n
e {to2^4.2} {pbl^4.2} 1 n
e {pb3^4.2} {to3^4.2} 1 n
e {to3^4.2} {pi3^3.1} 1 n
e {pil3^3.1} {to3^4.2} 1 n
e {to3^4.2} {pbl^4.2} 1 n
e {pbl^4.2} {ti1,2^4.2} 1 n
e {ti1,2^4.2} {pb2^4.2} 1 n
e {pbl^4.2} {ti1,3^4.2} 1 n
e {ti1,3^4.2} {pb3^4.2} 1 n
e {pbl^4.2} {ti2,1^4.2} 1 n
e {ti2,1^4.2} {pb1^4.2} 1 n
e {po2^4.1} {ti2,1^4.2} 1 n
e {ti2,1^4.2} {pol2^4.1} 1 n
e {pbl^4.2} {ti2,3^4.2} 1 n
e {ti2,3^4.2} {pb3^4.2} 1 n
e {po2^4.1} {ti2,3^4.2} 1 n
e {ti2,3^4.2} {pol2^4.1} 1 n
e {pbl^4.2} {ti3,1^4.2} 1 n
e {ti3,1^4.2} {pb1^4.2} 1 n
e {po3^3.1} {ti3,1^4.2} 1 n
e {ti3,1^4.2} {pol3^3.1} 1 n
e {pbl^4.2} {ti3,2^4.2} 1 n
e {ti3,2^4.2} {pb2^4.2} 1 n
e {po3^3.1} {ti3,2^4.2} 1 n
e {ti3,2^4.2} {pol3^3.1} 1 n
p 1120.0 2520.0 {pbl^4.3} 3 n
p 1060.0 2488.0 {pb1^4.3} 2 n
p 1180.0 2488.0 {pb2^4.3} 2 n
p 1120.0 2608.0 {pb3^4.3} 2 n
p 1060.0 2348.0 {pi1^4.3} 0 n
p 1016.0 2416.0 {pil1^4.3} 1 n
p 940.0 2560.0 {po1^4.3} 0 n
p 904.0 2628.0 {pol1^4.3} 1 n
p 1176.0 2348.0 {pol2^4.3} 1 n
p 1216.0 2416.0 {po2^4.3} 0 n
p 1300.0 2560.0 {pil2^4.3} 1 n
p 1340.0 2628.0 {pi2^4.3} 0 n
p 964.0 2732.0 {pi3^4.3} 0 n
p 1044.0 2732.0 {pil3^4.3} 1 n
p 1204.0 2732.0 {po3^4.3} 0 n
p 1320.0 2732.0 {pol3^4.3} 1 n
t 976.0 2616.0 {to1^4.3} 0 w n
e {pb1^4.3} {to1^4.3} 1 n
e {to1^4.3} {po1^4.3} 1 n
e {pol1^4.3} {to1^4.3} 1 n
e {to1^4.3} {pbl^4.3} 1 n
t 1160.0 2400.0 {to2^4.3} 0 w n
e {pb2^4.3} {to2^4.3} 1 n
e {to2^4.3} {po2^4.3} 1 n
e {pol2^4.3} {to2^4.3} 1 n
e {to2^4.3} {pbl^4.3} 1 n
t 1260.0 2660.0 {to3^4.3} 0 w n
e {pb3^4.3} {to3^4.3} 1 n
e {to3^4.3} {po3^4.3} 1 n
e {pol3^4.3} {to3^4.3} 1 n
e {to3^4.3} {pbl^4.3} 1 n
t 1120.0 2340.0 {ti1,2^4.3} 0 w n
e {pbl^4.3} {ti1,2^4.3} 1 n
e {ti1,2^4.3} {pil1^4.3} 1 n
e {pi1^4.3} {ti1,2^4.3} 1 n
e {ti1,2^4.3} {pb2^4.3} 1 n
t 1080.0 2420.0 {ti1,3^4.3} 0 w n
e {pbl^4.3} {ti1,3^4.3} 1 n
e {ti1,3^4.3} {pil1^4.3} 1 n
e {pi1^4.3} {ti1,3^4.3} 1 n
e {ti1,3^4.3} {pb3^4.3} 1 n
t 1240.0 2540.0 {ti2,1^4.3} 0 w n
e {pbl^4.3} {ti2,1^4.3} 1 n
e {ti2,1^4.3} {pil2^4.3} 1 n
e {pi2^4.3} {ti2,1^4.3} 1 n
e {ti2,1^4.3} {pb1^4.3} 1 n
t 1280.0 2608.0 {ti2,3^4.3} 0 w n
e {pbl^4.3} {ti2,3^4.3} 1 n
e {ti2,3^4.3} {pil2^4.3} 1 n
e {pi2^4.3} {ti2,3^4.3} 1 n
e {ti2,3^4.3} {pb3^4.3} 1 n
t 1040.0 2660.0 {ti3,1^4.3} 0 w n
e {pbl^4.3} {ti3,1^4.3} 1 n
e {ti3,1^4.3} {pil3^4.3} 1 n
e {pi3^4.3} {ti3,1^4.3} 1 n
e {ti3,1^4.3} {pb1^4.3} 1 n
t 1140.0 2660.0 {ti3,2^4.3} 0 w n
e {pbl^4.3} {ti3,2^4.3} 1 n
e {ti3,2^4.3} {pil3^4.3} 1 n
e {pi3^4.3} {ti3,2^4.3} 1 n
e {ti3,2^4.3} {pb2^4.3} 1 n
p 1400.0 2448.0 {pbl^4.4} 3 n
p 1452.0 2480.0 {pb1^4.4} 2 n
p 1332.0 2488.0 {pb2^4.4} 2 n
p 1400.0 2360.0 {pb3^4.4} 2 n
t 1520.0 2360.0 {to1^4.4} 0 w n
t 1340.0 2560.0 {to2^4.4} 0 w n
t 1260.0 2300.0 {to3^4.4} 0 w n
t 1400.0 2640.0 {ti1,2^4.4} 0 w n
t 1440.0 2560.0 {ti1,3^4.4} 0 w n
t 1280.0 2452.0 {ti2,1^4.4} 0 w n
t 1240.0 2380.0 {ti2,3^4.4} 0 w n
t 1360.0 2288.0 {ti3,1^4.4} 0 w n
t 1460.0 2288.0 {ti3,2^4.4} 0 w n
e {pb1^4.4} {to1^4.4} 1 n
e {to1^4.4} {pbl^4.4} 1 n
e {pb2^4.4} {to2^4.4} 1 n
e {to2^4.4} {pi2^4.3} 1 n
e {pil2^4.3} {to2^4.4} 1 n
e {to2^4.4} {pbl^4.4} 1 n
e {pb3^4.4} {to3^4.4} 1 n
e {to3^4.4} {pi3^3.3} 1 n
e {pil3^3.3} {to3^4.4} 1 n
e {to3^4.4} {pbl^4.4} 1 n
e {pbl^4.4} {ti1,2^4.4} 1 n
e {ti1,2^4.4} {pb2^4.4} 1 n
e {pbl^4.4} {ti1,3^4.4} 1 n
e {ti1,3^4.4} {pb3^4.4} 1 n
e {pbl^4.4} {ti2,1^4.4} 1 n
e {ti2,1^4.4} {pb1^4.4} 1 n
e {po2^4.3} {ti2,1^4.4} 1 n
e {ti2,1^4.4} {pol2^4.3} 1 n
e {pbl^4.4} {ti2,3^4.4} 1 n
e {ti2,3^4.4} {pb3^4.4} 1 n
e {po2^4.3} {ti2,3^4.4} 1 n
e {ti2,3^4.4} {pol2^4.3} 1 n
e {pbl^4.4} {ti3,1^4.4} 1 n
e {ti3,1^4.4} {pb1^4.4} 1 n
e {po3^3.3} {ti3,1^4.4} 1 n
e {ti3,1^4.4} {pol3^3.3} 1 n
e {pbl^4.4} {ti3,2^4.4} 1 n
e {ti3,2^4.4} {pb2^4.4} 1 n
e {po3^3.3} {ti3,2^4.4} 1 n
e {ti3,2^4.4} {pol3^3.3} 1 n
p 1680.0 2520.0 {pbl^4.5} 3 n
p 1620.0 2488.0 {pb1^4.5} 2 n
p 1740.0 2488.0 {pb2^4.5} 2 n
p 1680.0 2608.0 {pb3^4.5} 2 n
p 1620.0 2348.0 {pi1^4.5} 0 n
p 1576.0 2416.0 {pil1^4.5} 1 n
p 1500.0 2560.0 {po1^4.5} 0 n
p 1464.0 2628.0 {pol1^4.5} 1 n
p 1736.0 2348.0 {pol2^4.5} 1 n
p 1776.0 2416.0 {po2^4.5} 0 n
p 1860.0 2560.0 {pil2^4.5} 1 n
p 1900.0 2628.0 {pi2^4.5} 0 n
p 1524.0 2732.0 {pi3^4.5} 0 n
p 1604.0 2732.0 {pil3^4.5} 1 n
p 1764.0 2732.0 {po3^4.5} 0 n
p 1880.0 2732.0 {pol3^4.5} 1 n
t 1536.0 2616.0 {to1^4.5} 0 w n
e {pb1^4.5} {to1^4.5} 1 n
e {to1^4.5} {po1^4.5} 1 n
e {pol1^4.5} {to1^4.5} 1 n
e {to1^4.5} {pbl^4.5} 1 n
t 1720.0 2400.0 {to2^4.5} 0 w n
e {pb2^4.5} {to2^4.5} 1 n
e {to2^4.5} {po2^4.5} 1 n
e {pol2^4.5} {to2^4.5} 1 n
e {to2^4.5} {pbl^4.5} 1 n
t 1820.0 2660.0 {to3^4.5} 0 w n
e {pb3^4.5} {to3^4.5} 1 n
e {to3^4.5} {po3^4.5} 1 n
e {pol3^4.5} {to3^4.5} 1 n
e {to3^4.5} {pbl^4.5} 1 n
t 1680.0 2340.0 {ti1,2^4.5} 0 w n
e {pbl^4.5} {ti1,2^4.5} 1 n
e {ti1,2^4.5} {pil1^4.5} 1 n
e {pi1^4.5} {ti1,2^4.5} 1 n
e {ti1,2^4.5} {pb2^4.5} 1 n
t 1640.0 2420.0 {ti1,3^4.5} 0 w n
e {pbl^4.5} {ti1,3^4.5} 1 n
e {ti1,3^4.5} {pil1^4.5} 1 n
e {pi1^4.5} {ti1,3^4.5} 1 n
e {ti1,3^4.5} {pb3^4.5} 1 n
t 1800.0 2540.0 {ti2,1^4.5} 0 w n
e {pbl^4.5} {ti2,1^4.5} 1 n
e {ti2,1^4.5} {pil2^4.5} 1 n
e {pi2^4.5} {ti2,1^4.5} 1 n
e {ti2,1^4.5} {pb1^4.5} 1 n
t 1840.0 2608.0 {ti2,3^4.5} 0 w n
e {pbl^4.5} {ti2,3^4.5} 1 n
e {ti2,3^4.5} {pil2^4.5} 1 n
e {pi2^4.5} {ti2,3^4.5} 1 n
e {ti2,3^4.5} {pb3^4.5} 1 n
t 1600.0 2660.0 {ti3,1^4.5} 0 w n
e {pbl^4.5} {ti3,1^4.5} 1 n
e {ti3,1^4.5} {pil3^4.5} 1 n
e {pi3^4.5} {ti3,1^4.5} 1 n
e {ti3,1^4.5} {pb1^4.5} 1 n
t 1700.0 2660.0 {ti3,2^4.5} 0 w n
e {pbl^4.5} {ti3,2^4.5} 1 n
e {ti3,2^4.5} {pil3^4.5} 1 n
e {pi3^4.5} {ti3,2^4.5} 1 n
e {ti3,2^4.5} {pb2^4.5} 1 n
p 1960.0 2448.0 {pbl^4.6} 3 n
p 2012.0 2480.0 {pb1^4.6} 2 n
p 1892.0 2488.0 {pb2^4.6} 2 n
p 1960.0 2360.0 {pb3^4.6} 2 n
t 2080.0 2360.0 {to1^4.6} 0 w n
t 1900.0 2560.0 {to2^4.6} 0 w n
t 1820.0 2300.0 {to3^4.6} 0 w n
t 1960.0 2640.0 {ti1,2^4.6} 0 w n
t 2000.0 2560.0 {ti1,3^4.6} 0 w n
t 1840.0 2452.0 {ti2,1^4.6} 0 w n
t 1800.0 2380.0 {ti2,3^4.6} 0 w n
t 1920.0 2288.0 {ti3,1^4.6} 0 w n
t 2020.0 2288.0 {ti3,2^4.6} 0 w n
e {pb1^4.6} {to1^4.6} 1 n
e {to1^4.6} {pbl^4.6} 1 n
e {pb2^4.6} {to2^4.6} 1 n
e {to2^4.6} {pi2^4.5} 1 n
e {pil2^4.5} {to2^4.6} 1 n
e {to2^4.6} {pbl^4.6} 1 n
e {pb3^4.6} {to3^4.6} 1 n
e {to3^4.6} {pi3^3.5} 1 n
e {pil3^3.5} {to3^4.6} 1 n
e {to3^4.6} {pbl^4.6} 1 n
e {pbl^4.6} {ti1,2^4.6} 1 n
e {ti1,2^4.6} {pb2^4.6} 1 n
e {pbl^4.6} {ti1,3^4.6} 1 n
e {ti1,3^4.6} {pb3^4.6} 1 n
e {pbl^4.6} {ti2,1^4.6} 1 n
e {ti2,1^4.6} {pb1^4.6} 1 n
e {po2^4.5} {ti2,1^4.6} 1 n
e {ti2,1^4.6} {pol2^4.5} 1 n
e {pbl^4.6} {ti2,3^4.6} 1 n
e {ti2,3^4.6} {pb3^4.6} 1 n
e {po2^4.5} {ti2,3^4.6} 1 n
e {ti2,3^4.6} {pol2^4.5} 1 n
e {pbl^4.6} {ti3,1^4.6} 1 n
e {ti3,1^4.6} {pb1^4.6} 1 n
e {po3^3.5} {ti3,1^4.6} 1 n
e {ti3,1^4.6} {pol3^3.5} 1 n
e {pbl^4.6} {ti3,2^4.6} 1 n
e {ti3,2^4.6} {pb2^4.6} 1 n
e {po3^3.5} {ti3,2^4.6} 1 n
e {ti3,2^4.6} {pol3^3.5} 1 n
p 2240.0 2520.0 {pbl^4.7} 3 n
p 2180.0 2488.0 {pb1^4.7} 2 n
p 2300.0 2488.0 {pb2^4.7} 2 n
p 2240.0 2608.0 {pb3^4.7} 2 n
p 2180.0 2348.0 {pi1^4.7} 0 n
p 2136.0 2416.0 {pil1^4.7} 1 n
p 2060.0 2560.0 {po1^4.7} 0 n
p 2024.0 2628.0 {pol1^4.7} 1 n
p 2296.0 2348.0 {pol2^4.7} 1 n
p 2336.0 2416.0 {po2^4.7} 0 n
p 2420.0 2560.0 {pil2^4.7} 1 n
p 2460.0 2628.0 {pi2^4.7} 0 n
p 2084.0 2732.0 {pi3^4.7} 0 n
p 2164.0 2732.0 {pil3^4.7} 1 n
p 2324.0 2732.0 {po3^4.7} 0 n
p 2440.0 2732.0 {pol3^4.7} 1 n
t 2096.0 2616.0 {to1^4.7} 0 w n
e {pb1^4.7} {to1^4.7} 1 n
e {to1^4.7} {po1^4.7} 1 n
e {pol1^4.7} {to1^4.7} 1 n
e {to1^4.7} {pbl^4.7} 1 n
t 2280.0 2400.0 {to2^4.7} 0 w n
e {pb2^4.7} {to2^4.7} 1 n
e {to2^4.7} {po2^4.7} 1 n
e {pol2^4.7} {to2^4.7} 1 n
e {to2^4.7} {pbl^4.7} 1 n
t 2380.0 2660.0 {to3^4.7} 0 w n
e {pb3^4.7} {to3^4.7} 1 n
e {to3^4.7} {po3^4.7} 1 n
e {pol3^4.7} {to3^4.7} 1 n
e {to3^4.7} {pbl^4.7} 1 n
t 2240.0 2340.0 {ti1,2^4.7} 0 w n
e {pbl^4.7} {ti1,2^4.7} 1 n
e {ti1,2^4.7} {pil1^4.7} 1 n
e {pi1^4.7} {ti1,2^4.7} 1 n
e {ti1,2^4.7} {pb2^4.7} 1 n
t 2200.0 2420.0 {ti1,3^4.7} 0 w n
e {pbl^4.7} {ti1,3^4.7} 1 n
e {ti1,3^4.7} {pil1^4.7} 1 n
e {pi1^4.7} {ti1,3^4.7} 1 n
e {ti1,3^4.7} {pb3^4.7} 1 n
t 2360.0 2540.0 {ti2,1^4.7} 0 w n
e {pbl^4.7} {ti2,1^4.7} 1 n
e {ti2,1^4.7} {pil2^4.7} 1 n
e {pi2^4.7} {ti2,1^4.7} 1 n
e {ti2,1^4.7} {pb1^4.7} 1 n
t 2400.0 2608.0 {ti2,3^4.7} 0 w n
e {pbl^4.7} {ti2,3^4.7} 1 n
e {ti2,3^4.7} {pil2^4.7} 1 n
e {pi2^4.7} {ti2,3^4.7} 1 n
e {ti2,3^4.7} {pb3^4.7} 1 n
t 2160.0 2660.0 {ti3,1^4.7} 0 w n
e {pbl^4.7} {ti3,1^4.7} 1 n
e {ti3,1^4.7} {pil3^4.7} 1 n
e {pi3^4.7} {ti3,1^4.7} 1 n
e {ti3,1^4.7} {pb1^4.7} 1 n
t 2260.0 2660.0 {ti3,2^4.7} 0 w n
e {pbl^4.7} {ti3,2^4.7} 1 n
e {ti3,2^4.7} {pil3^4.7} 1 n
e {pi3^4.7} {ti3,2^4.7} 1 n
e {ti3,2^4.7} {pb2^4.7} 1 n
e {to1^2.2} {pi1^2.3} 1 n
e {pil1^2.3} {to1^2.2} 1 n
e {po1^2.3} {ti1,2^2.2} 1 n
e {ti1,2^2.2} {pol1^2.3} 1 n
e {po1^2.3} {ti1,3^2.2} 1 n
e {ti1,3^2.2} {pol1^2.3} 1 n
e {to1^3.2} {pi1^3.3} 1 n
e {pil1^3.3} {to1^3.2} 1 n
e {po1^3.3} {ti1,2^3.2} 1 n
e {ti1,2^3.2} {pol1^3.3} 1 n
e {po1^3.3} {ti1,3^3.2} 1 n
e {ti1,3^3.2} {pol1^3.3} 1 n
e {to1^3.4} {pi1^3.5} 1 n
e {pil1^3.5} {to1^3.4} 1 n
e {po1^3.5} {ti1,2^3.4} 1 n
e {ti1,2^3.4} {pol1^3.5} 1 n
e {po1^3.5} {ti1,3^3.4} 1 n
e {ti1,3^3.4} {pol1^3.5} 1 n
e {to1^4.2} {pi1^4.3} 1 n
e {pil1^4.3} {to1^4.2} 1 n
e {po1^4.3} {ti1,2^4.2} 1 n
e {ti1,2^4.2} {pol1^4.3} 1 n
e {po1^4.3} {ti1,3^4.2} 1 n
e {ti1,3^4.2} {pol1^4.3} 1 n
e {to1^4.4} {pi1^4.5} 1 n
e {pil1^4.5} {to1^4.4} 1 n
e {po1^4.5} {ti1,2^4.4} 1 n
e {ti1,2^4.4} {pol1^4.5} 1 n
e {po1^4.5} {ti1,3^4.4} 1 n
e {ti1,3^4.4} {pol1^4.5} 1 n
e {to1^4.6} {pi1^4.7} 1 n
e {pil1^4.7} {to1^4.6} 1 n
e {po1^4.7} {ti1,2^4.6} 1 n
e {ti1,2^4.6} {pol1^4.7} 1 n
e {po1^4.7} {ti1,3^4.6} 1 n
e {ti1,3^4.6} {pol1^4.7} 1 n
t 1200.0 732.0 {t^1.0} 0 w n
t 1604.0 732.0 {t^1.5} 0 w n
t 560.0 2816.0 {t^5.1} 0 w n
e {t^1.0} {pi1^1.1} 1 n
e {t^1.0} {pol1^1.1} 1 n
e {po1^1.1} {t^1.0} 1 n
e {pil1^1.1} {t^1.0} 1 n
e {t^1.5} {pi2^1.1} 1 n
e {t^1.5} {pol2^1.1} 1 n
e {po2^1.1} {t^1.5} 1 n
e {pil2^1.1} {t^1.5} 1 n
e {t^5.1} {pi3^4.1} 1 n
e {t^5.1} {pol3^4.1} 1 n
e {po3^4.1} {t^5.1} 1 n
e {pil3^4.1} {t^5.1} 1 n
t 920.0 1292.0 {t^2.0} 0 w n
t 1884.0 1292.0 {t^2.5} 0 w n
t 1120.0 2816.0 {t^5.3} 0 w n
e {t^2.0} {pi1^2.1} 1 n
e {t^2.0} {pol1^2.1} 1 n
e {po1^2.1} {t^2.0} 1 n
e {pil1^2.1} {t^2.0} 1 n
e {t^2.5} {pi2^2.3} 1 n
e {t^2.5} {pol2^2.3} 1 n
e {po2^2.3} {t^2.5} 1 n
e {pil2^2.3} {t^2.5} 1 n
e {t^5.3} {pi3^4.3} 1 n
e {t^5.3} {pol3^4.3} 1 n
e {po3^4.3} {t^5.3} 1 n
e {pil3^4.3} {t^5.3} 1 n
t 640.0 1852.0 {t^3.0} 0 w n
t 2164.0 1852.0 {t^3.5} 0 w n
t 1680.0 2816.0 {t^5.5} 0 w n
e {t^3.0} {pi1^3.1} 1 n
e {t^3.0} {pol1^3.1} 1 n
e {po1^3.1} {t^3.0} 1 n
e {pil1^3.1} {t^3.0} 1 n
e {t^3.5} {pi2^3.5} 1 n
e {t^3.5} {pol2^3.5} 1 n
e {po2^3.5} {t^3.5} 1 n
e {pil2^3.5} {t^3.5} 1 n
e {t^5.5} {pi3^4.5} 1 n
e {t^5.5} {pol3^4.5} 1 n
e {po3^4.5} {t^5.5} 1 n
e {pil3^4.5} {t^5.5} 1 n
t 360.0 2412.0 {t^4.0} 0 w n
t 2444.0 2412.0 {t^4.5} 0 w n
t 2240.0 2816.0 {t^5.7} 0 w n
e {t^4.0} {pi1^4.1} 1 n
e {t^4.0} {pol1^4.1} 1 n
e {po1^4.1} {t^4.0} 1 n
e {pil1^4.1} {t^4.0} 1 n
e {t^4.5} {pi2^4.7} 1 n
e {t^4.5} {pol2^4.7} 1 n
e {po2^4.7} {t^4.5} 1 n
e {pil2^4.7} {t^4.5} 1 n
e {t^5.7} {pi3^4.7} 1 n
e {t^5.7} {pol3^4.7} 1 n
e {po3^4.7} {t^5.7} 1 n
e {pil3^4.7} {t^5.7} 1 n
h {g3a-ndr4}
